<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>P4 Follow Line | PRACTICES</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="P4 Follow Line" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="RUST-EZE Descripción" />
<meta property="og:description" content="RUST-EZE Descripción" />
<link rel="canonical" href="http://localhost:4000/2024/12/03/p4-follow-line.html" />
<meta property="og:url" content="http://localhost:4000/2024/12/03/p4-follow-line.html" />
<meta property="og:site_name" content="PRACTICES" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-03T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="P4 Follow Line" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-03T00:00:00+01:00","datePublished":"2024-12-03T00:00:00+01:00","description":"RUST-EZE Descripción","headline":"P4 Follow Line","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/12/03/p4-follow-line.html"},"url":"http://localhost:4000/2024/12/03/p4-follow-line.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="PRACTICES" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">PRACTICES</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/modelado-y-simulacion-de-robots/">Modelado y simulación de robots</a><a class="page-link" href="/mobile-robotics/">Mobile Robotics</a><a class="page-link" href="/service-robotics/">Service Robotics</a><a class="page-link" href="/embedded-and-real-time-systems/">Embedded and real-time systems</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P4 Follow Line</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-03T00:00:00+01:00" itemprop="datePublished">Dec 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="rust-eze"><b>RUST-EZE</b></h1>
<h2 id="descripción"><b>Descripción</b></h2>

<p>El objetivo de esta practica es diseñar un sigue lineas incorporando comunación IoT, controladores, Arduino Threads…</p>

<h2 id="hardware"><b>Hardware</b></h2>

<p>Para este practica se ha usado un Arduino UNO, una ESP32, un sensor de ultrasonidos HC-SR04, un sensor de infrarrojos y los actuadores en cuestión, los motores para las ruedas del coche.</p>

<h2 id="software"><b>Software</b></h2>

<p>Para esta practica hemos obstado por continuar con el sistema operativo de Arduino y no implementar FREE-RTOS. Esto se debe a que esta practica no precisa de un manejo estricto de tareas que deban cumplir deadlines. Con el único hilo y flujo de ejecución de Arduino se pueden conseguir los objetivos principales, seguir la linea leyendo en cada iteración el sensor de infrarrojos, enviar a la ESP la información necesaria mediante el puerto serie y verificar el sensor de ultrasonidos en cada iteración para la detección de obstáculos.</p>

<h3 id="-comunicación-"><b> Comunicación </b></h3>
<h4 id="serie-entre-arduino-y-esp"><b>Serie entre Arduino y ESP</b></h4>
<p>La comunicación por los puertos serie entre el Arduino y el ESP es una comunicación bidireccional, en la que la ESP inicia la comunicación indicando que se puede iniciar la carrera una vez que se ha conectado al WIFI y al broker MQTT. Cuando la ESP envía el mensaje de inicio, el Arduino inicia un paso de mensajes dependiendo de la acción que realiza el coche. Las acciones pueden ser :</p>
<ul>
  <li>START_LAP, inicio de la vuelta.</li>
  <li>END_LAP, fin de la vuelta, además envía el tiempo que ha tardado en dar la vuelta.</li>
  <li>OBSTACLE_DETECTED, detección de obstáculo, envía a que distancia ha detectado el obstáculo.</li>
  <li>LINE_LOST, perdida de linea.</li>
  <li>PING, cada 4 segundos se envía este mensaje junto con el tiempo transcurrido.</li>
  <li>LINE_FOUND, recuperación de linea.</li>
  <li>VISIBLE_LINE, se envía el porcentaje de linea que se ha visto durante la vuelta.</li>
  <li>INIT_LINE_SEARCH, inicia el algoritmo de búsqueda de linea.</li>
  <li>STOP_LINE_SEARCH, finaliza el algoritmo de búsqueda de linea.</li>
</ul>

<p>Para enviar todos estos mensajes, el arduino sigue el siguiente protocolo diseñado específicamente para la comunicación Arduino-ESP: <i>{/action:=$ACCION}</i>. Si ademas se quiere enviar algún dato más se añade tras la acción : <i>{/action:=$ACCION\/time:=$TIME}</i></p>

<h4 id="comunicación-iot-a-través-de-mqtt"><b>Comunicación IoT a través de MQTT</b></h4>

<p>Cuando la ESP32 recibe los distintos mensajes por el puerto serie esta recoge los mensajes, obtiene los datos necesarios y los envía en formato JSON al servidor MQTT en donde se procesan los datos y se lleva un control remoto de la vuelta.</p>

<h3 id="pid"><b>PID</b></h3>

<p>El control PID (Proporcional-Integral-Derivativo) es un algoritmo ampliamente utilizado en sistemas de control para ajustar una variable de salida en función de un valor deseado. En esta práctica, se utiliza un control proporcional-derivativo (PD), para guiar el movimiento del coche mientras sigue una línea negra detectada por sensores de infrarrojos.</p>

<p>El sistema de control PD se basa en los siguientes principios:</p>

<h4 id="componente-proporcional-p"><b>Componente Proporcional (P):<b></b></b></h4>

<p>Calcula una corrección basada en el error actual. En este caso, el error se define como la diferencia en intensidad de los valores de los sensores de infrarrojos a ambos lados de la línea. Este componente ajusta directamente las velocidades de los motores en función de la desviación de la línea, proporcionando una corrección inmediata.</p>

<h4 id="componente-derivativo-d"><b>Componente Derivativo (D):<b></b></b></h4>

<p>Ajusta la corrección en función del cambio del error en el tiempo. Este componente ayuda a suavizar los movimientos, evitando oscilaciones bruscas al anticipar el comportamiento del coche.</p>

<p>En el contexto de esta practica, el algoritmo realiza los siguientes pasos:</p>

<h4 id="1lectura-de-sensores"><b>1.Lectura de Sensores:<b></b></b></h4>

<p>Los sensores de infrarrojos detectan la intensidad de la línea en tres puntos: izquierda, centro y derecha. Según los valores recibidos, el sistema determina si el coche está alineado con la línea, desviado a la izquierda, o desviado a la derecha.</p>

<h4 id="2cálculo-del-error"><b>2.Cálculo del Error:<b></b></b></h4>

<p>Se calcula el error como la diferencia en las lecturas de los sensores izquierdo y derecho. Este error indica qué tan lejos está el coche de estar perfectamente alineado con la línea.</p>
<h4 id="3aplicación-del-control-pd"><b>3.Aplicación del Control PD:<b></b></b></h4>

<ul>
  <li>El error proporcional se multiplica por una constante de ganancia proporcional (Kp), lo que genera una corrección proporcional a la magnitud del error.</li>
  <li>El cambio del error (derivada del error) se multiplica por una constante de ganancia derivativa (Kd​), que suaviza las correcciones para evitar oscilaciones.</li>
</ul>

<h4 id="4ajuste-de-velocidades-de-los-motores"><b>4.Ajuste de Velocidades de los Motores:<b></b></b></h4>

<p>La corrección calculada se aplica para modificar las velocidades de los motores izquierdo y derecho, de manera que el coche pueda ajustar su trayectoria y mantenerse sobre la línea.</p>

<h4 id="5limitación-de-velocidades"><b>5.Limitación de Velocidades:<b></b></b></h4>

<p>Las velocidades calculadas se limitan para evitar valores fuera del rango permitido, asegurando un movimiento estable y seguro.</p>

<h2 id="video">Video</h2>

<div style="text-align: center;">
    <video width="500" controls="">
      <source src="/assets/videos/follow_line/coche-clase.mp4" type="video/mp4" />
      Tu navegador no soporta la reproducción de videos.
    </video>
</div>

<p> </p>

<p>Colaborador Jorge Barroso Saugar</p>

  </div><a class="u-url" href="/2024/12/03/p4-follow-line.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">PRACTICES</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">PRACTICES</li><li><a class="u-email" href="mailto:a.lopezd.2022@alumnos.urjc.es">a.lopezd.2022@alumnos.urjc.es</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alopezd2022"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alopezd2022</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
