<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>P1 Vacuum Cleaner | MOBILE ROBOTICS PRACTICES</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="P1 Vacuum Cleaner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description   The goal is to develop a software for a vacuum cleaner robot. The robot must explore the most surface of the house. For that, we only have the laser sensor and the bumper; therefore the software for this application is not quite difficult." />
<meta property="og:description" content="Description   The goal is to develop a software for a vacuum cleaner robot. The robot must explore the most surface of the house. For that, we only have the laser sensor and the bumper; therefore the software for this application is not quite difficult." />
<link rel="canonical" href="http://localhost:4000/2024/09/26/p1-vacuum-cleaner.html" />
<meta property="og:url" content="http://localhost:4000/2024/09/26/p1-vacuum-cleaner.html" />
<meta property="og:site_name" content="MOBILE ROBOTICS PRACTICES" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="P1 Vacuum Cleaner" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-26T00:00:00+02:00","datePublished":"2024-09-26T00:00:00+02:00","description":"Description   The goal is to develop a software for a vacuum cleaner robot. The robot must explore the most surface of the house. For that, we only have the laser sensor and the bumper; therefore the software for this application is not quite difficult.","headline":"P1 Vacuum Cleaner","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/09/26/p1-vacuum-cleaner.html"},"url":"http://localhost:4000/2024/09/26/p1-vacuum-cleaner.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MOBILE ROBOTICS PRACTICES" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">MOBILE ROBOTICS PRACTICES</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P1 Vacuum Cleaner</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-26T00:00:00+02:00" itemprop="datePublished">Sep 26, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="description">Description</h2>
<p> 
The goal is to develop a software for a vacuum cleaner robot. The robot must explore the most surface of the house.
For that, we only have the laser sensor and the bumper; therefore the software for this application is not quite difficult.</p>

<p>Remember that the vacuum cleaner cannot make use of localization algorithms.</p>

<p> </p>
<h2 id="hardware">Hardware</h2>

<div style="text-align: center;">
    <img src="/assets/images/Captura desde 2024-09-27 15-52-32.png" alt="Aspiradora Robot" />
</div>
<p> </p>
<ul>
  <li>
    <p>As actuators, we have the wheels of the robot, which can move in a linear and angular way.</p>
  </li>
  <li>
    <p>As sensors, we have a laser LIDAR 180º and a bumper.</p>
  </li>
</ul>

<p> </p>
<h2 id="software">Software</h2>
<p> 
The system must be reactive, so that I have developed a state machine whose behavior is described below.
 </p>
<div style="text-align: center;">
    <img src="/assets/images/p1-vacuum-cleaner.drawio.png" alt="Aspiradora Robot" />
</div>
<p> 
As you can see, my solution to the problem is a reactive and random algorithm, in which the movements in the “Turn” and “Forward” states are random. However, when the robot collides and activates the bumper state, it first moves slightly backward and then has two options. One is “Turn max angle”, which, as the name suggests, uses the laser to find the direction with the greatest detected distance and turns towards it accordingly. The other option is “Turn half angle”, where the robot rotates on its axis and changes direction by turning approximately 180º.</p>

<h3 id="videos">Videos</h3>
<p> 
In this video, you can see the robot’s operation. The video is at 4x speed, so it will appear accelerated.
 </p>
<div style="text-align: center;">
    <video width="600" controls="">
      <source src="/assets/videos/Video-completo.webm" type="video/webm" />
      Tu navegador no soporta la reproducción de videos.
    </video>
</div>
<p> 
In this other video, you can see how the robot exits the room, avoiding getting trapped inside it.</p>
<div style="text-align: center;">
    <video width="400" controls="">
      <source src="/assets/videos/Video-habitaci%C3%B3n.webm" type="video/webm" />
      Tu navegador no soporta la reproducción de videos.
    </video>
</div>
<p> </p>

<h2 id="conclusion">Conclusion</h2>
<p>At first, when the practice was presented to us, I thought about creating complex software using geometric shapes that would cover the largest possible area. However, in reality, developing complex software to perform these tasks did not seem appropriate for this practice, as we had to develop a reactive algorithm. Therefore, I ultimately opted for a random algorithm that provides random movements and is constantly checking the sensors, which is where the reactivity comes from. This resulted in a simple algorithm for a sensory cleaning robot.</p>


  </div><a class="u-url" href="/2024/09/26/p1-vacuum-cleaner.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MOBILE ROBOTICS PRACTICES</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MOBILE ROBOTICS PRACTICES</li><li><a class="u-email" href="mailto:a.lopezd.2022@alumnos.urjc.es">a.lopezd.2022@alumnos.urjc.es</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alopezd2022"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alopezd2022</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
